<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbKrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PENERBANGAN INTERNASIONAL"
        android:textAllCaps="true"
        android:textColor="@color/birutua"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbKrl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"

                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Tujuan Perjalanan"
                        android:textAllCaps="true"
                        android:textColor="@color/birutua"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:paddingBottom="20dp"
                        android:text="Penerbangan PP"
                        android:textOff="No"
                        android:textOn="Yes"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:text="Asal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="381dp"
                        android:layout_height="@dimen/tab_height"
                        android:layout_below="@id/spinner1"
                        android:background="@color/colorTextCity"
                        android:text="Dari"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:text="Tujuan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="381dp"
                        android:layout_height="@dimen/tab_height"
                        android:id="@+id/textView3"
                        android:layout_below="@id/spinner2"
                        android:text="Ke :"
                        android:textSize="16dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Waktu Perjalanan"
                        android:textAllCaps="true"
                        android:textColor="@color/birutua"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="@dimen/tab_height"
                        android:id="@+id/textView2"
                        android:layout_below="@id/editText1"
                        android:layout_alignParentEnd="true"
                        tools:layout_alignRight="@+id/textView1"
                        tools:layout_toStartOf="@+id/textView1"
                        android:layout_alignParentRight="true" />

                    <EditText
                        android:id="@+id/editText1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:paddingBottom="20dp"
                        android:hint="Tanggal Berangkat"
                        android:inputType="date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#BACBCF" />

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="@dimen/tab_height"
                        android:id="@+id/textView4"
                        android:layout_below="@id/editText2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_toEndOf="@id/spinner2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:paddingBottom="20dp"
                        android:hint="Tanggal Balik"
                        android:singleLine="true"
                        android:inputType="date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#BACBCF"
                        android:layout_toRightOf="@id/spinner2"
                        android:layout_alignParentRight="true" />



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="SEARCH"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>